<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Encryptor</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="input-section">
            <textarea id="inputText" placeholder="Ingrese el texto aquí"></textarea>
            <p id="info">Solo letras minúsculas y sin acentos</p>
        </div>
        <div class="button-group">
            <button id="encryptBtn" onclick="encryptText()">Encriptar</button>
            <button id="decryptBtn" onclick="decryptText()">Desencriptar</button>
        </div>
        <div class="result-section">
            <div class="result-message">
                <img src="img/muñeco.png" alt="Searching Image">
                <p id="resultMessage">Ningún mensaje fue encontrado. Ingresa el texto que desees encriptar o desencriptar.</p>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>
